programa
{
	
	funcao inicio()
	{
		cadeia nome = ""
		
		nome=entrada()
		saida(nome)
	}

	

	funcao cadeia entrada(){
		cadeia nome
		escreva("Digite o nome: ")
		leia(nome)
		retorne nome
		}
	funcao saida( cadeia nome){
		escreva("Seu nome é " + nome)
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */