programa
{
	
	funcao inicio()
	{
	inteiro num = 0,numSom1 = 0, numSub1 = 0, numDob = 0

	escreva("Digite um número: ")
	leia(num)

	numSom1 = (num+1)
	numSub1 = (num-1)
	numDob = (num*2)

	escreva("Número com o valor somado com 1: " + numSom1 + "\n")

	escreva("Número com o valor subtraido com 1: " + numSub1 + "\n")

	escreva("Valor inicial: " + num + "\n"+
		   "Valor com soma: " + numSom1 + "\n"+
		   "Valor com subtração: " + numSub1 + "\n"+
		   "Valor do dobro: " + numDob + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 491; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */