programa
{
	
	funcao inicio()
	{
		inteiro soma = 0

		escreva("Soma dos números pares de 0 a 100: \n")
		
		para (inteiro i = 0; i < 100; i++){
			se(i % 2 == 0){
				soma = soma + i}			
				}
				escreva("A soma dos números é: " + soma)   
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */