programa
{
	
	funcao inicio()
	{
	
	inteiro nota1 = 0, nota2 = 0, nota3 = 0, somaNota = 0


	escreva("Insira a primeira nota: ")
	leia(nota1)
	
	escreva("Insira a segunda nota: ")
	leia(nota2)

	escreva("Insira a terceira nota: ")
	leia(nota3)

	somaNota = (nota1 + nota2 + nota3)

	escreva("Sua média de notas é : " + (somaNota/3) + " pontos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */