programa
{
	
	funcao inicio()
	{
	inteiro a = 0, b = 0
	

	escreva("Digite o primeiro número: ")
	leia(a)
	escreva("Digite o segundo número: ")
	leia(b)


	escreva("\n \nSOMA \n")
	escreva("A soma de " + a + " + " + b + " é: " + (a+b))

	escreva("\n \nSUBTRAÇÃO \n")
	escreva("A subtração de " + a + " - " + b + " é: " + (a-b))

	escreva("\n \nMULTIPLICAÇÃO \n")
	escreva("A multiplicação de " + a + " x " + b + " é: " + (a*b))

	escreva("\n \nDIVISÃO \n")
	escreva("A soma de " + a + " / " + b + " é: " + (a/b))

	escreva("\n \nMÓDULO \n")
	escreva("O módulo de " + a + " % " + b + " é: " + (a%b))
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 595; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */