programa
{
	
	funcao inicio()
	{
	inteiro base, expoente, result = 0
	
	escreva("Digite a base do número: ")
	leia(base)
	
	escreva("Digite o expoente do número: ")
	leia(expoente)

	para (inteiro i = 0; i == expoente; i++){

		para(inteiro j = 0; j == i;j++){
			result = result*base
			}
			
		}
		escreva(resultado)
	}
	
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */