programa
{
	
	funcao inicio()
	{
		inteiro num1 = 0, num2 = 0

		escreva("Insira um número: ")
		leia(num1)
		
		escreva("Insira outro número: ")
		leia(num2)

		escreva("O resto da divisão entre "+ num1 + " e " + num2 + " é: " + (num1%num2))
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */